REACT_APP_SERVER_DOMIN = http://localhost:8080
REACT_APP_ADMIN_EMAIL = aarfinanjum111@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51NRtkLSC1k9PMfZyR3cAy11IeEzcyUJ2kASEe8B8MF3wY95rgxB0ZkwwErDOEgAIYgCeqawILF0aZwzrLPEQ3gjD007Y1yOfsd"