MONGODB_USERNAME = Aarfin
MONGODB_PASSWORD = Aarfin0205
MONGODB_URL = "mongodb+srv://Aarfin:Aarfin0205@akhanstroreecommerce.veikrut.mongodb.net/aarfinEcommerce?retryWrites=true&w=majority"
STRIPE_SECRET_KEY="sk_test_51NRtkLSC1k9PMfZyPNjDEtlqm0iFq5cajtlJ1lKTXHKDM6xEG24JnEU3fRbbl7Ml2ROkyHMTukGRBm6aaDwMecLw00jR4DYHzR"
FRONTEND_URL="http://localhost:3000"